<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- Network and routes -->
    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="targeted_720.routes.xml,background_480.routes.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

    <!-- Simulation time -->
    <time>
        <begin value="0"/>
        <end value="3600"/>
	<step-length value="0.1"/>
    </time>

    <!-- Traffic processing -->
    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <!-- Dynamic routing -->
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <!-- Simulation reports -->
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <!-- GUI settings -->
    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>